[uwsgi]
http-socket = :8000
chdir = /app
module = respa.wsgi
static-map = /static=/app/static
static-map = /media=/app/media
buffer-size = 16384
master = true
enable-threads = true
processes = 8
cheaper = 4
cheaper-initial = 4
cheaper-step = 2
max-requests = 1000
reload-on-rss = 200
max-worker-lifetime = 3600
listen = 512
